<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="registrationUiVM" type="com.saturnosapplication.app.modules.registrationui.data.viewmodel.RegistrationUiVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearRegistrationUI"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameImgbird"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_216pxv"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_333pxh">
            <View
                android:background="@drawable/rectangle_bg_green_800_84_radius_103_5"
                android:id="@+id/viewEllipseOne"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_191pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_207pxh"/>
            <View
                android:background="@drawable/rectangle_bg_green_800_84_radius_83_5"
                android:id="@+id/viewEllipseTwo"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_159pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_167pxh"/>
            <ImageView android:id="@+id/imageUndrawquickch"
                android:layout_gravity="bottom|center"
                android:layout_height="@dimen/_124pxh"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="@dimen/_322pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_undrawquickch"
                tools:ignore="ContentDescription" tools:src="@drawable/img_undrawquickch"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{registrationUiVM.registrationUiModel.txtLanguage}"
            style="@style/txtPoppinsbold22" tools:text="@string/lbl_sign_up"/>
        <EditText
            android:background="@drawable/rectangle_bg_bluegray_100_radius_24"
            android:drawablePadding="@dimen/_14pxh"
            android:ellipsize="end"
            android:hint="@string/lbl_enter_your_name"
            android:id="@+id/etImgInputna" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:textColorHint="@color/black_900_6b"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_bluegray_100_radius_24"
            android:drawablePadding="@dimen/_14pxh"
            android:drawableStart="@drawable/img_mail"
            android:ellipsize="end"
            android:hint="@string/msg_enter_your_emai"
            android:id="@+id/etImgInputem"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:textColorHint="@color/black_900_6b"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_bluegray_100_radius_24"
            android:drawablePadding="@dimen/_14pxh"
            android:drawableStart="@drawable/img_map_black_900"
            android:ellipsize="end"
            android:hint="@string/msg_enter_your_pass"
            android:id="@+id/etImgInputpa"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:textColorHint="@color/black_900_6b"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <EditText
            android:background="@drawable/rectangle_bg_bluegray_100_radius_24"
            android:drawablePadding="@dimen/_14pxh"
            android:ellipsize="end"
            android:hint="@string/msg_confirm_your_pa"
            android:id="@+id/etImgConfirm"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_18pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:textColorHint="@color/black_900_6b"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnRegister"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_58pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_43pxv"
            android:layout_width="@dimen/_264pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_register"
            android:textAllCaps="false" style="@style/btnSolidRounded" tools:text="@string/lbl_register"/>

        <FrameLayout android:id="@+id/frameStackconfirmation"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_24pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_14pxh"
            android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_272pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtConfirmation"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{registrationUiVM.registrationUiModel.txtConfirmation}"
                android:textColor="@color/black"
                style="@style/txtPoppinsregular16_1" tools:text="Already have an account?"/>
            <TextView android:ellipsize="end"
                android:gravity="end"
                android:id="@+id/txtConfirmationOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:textColor="@color/green_800"
                android:textAlignment="textEnd"
                style="@style/txtPoppinsregular16_1" tools:text="Sign-in"/>
        </FrameLayout>

    </LinearLayout>
</layout>