<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="yesVM" type="com.saturnosapplication.app.modules.yes.data.viewmodel.YesVM"/>
    </data>
    <LinearLayout android:id="@+id/linearYes"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegreen_800">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_17pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                <LinearLayout android:id="@+id/linearRowgreenbot"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_94pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGreenBot"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{yesVM.yesModel.txtGreenBot}"
                        style="@style/txtPoppinsbold18" tools:text="@string/lbl_greenbot"/>
                    <ImageView android:id="@+id/imageCall"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_call"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_call"/>
                    <ImageView android:id="@+id/imageWarning"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_warning"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_warning"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_black_900_72_radius_22"
            android:ellipsize="end"
            android:hint="@string/msg_please_type_you"
            android:id="@+id/etMHCReply"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_170pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_9pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_21pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@={yesVM.yesModel.etMHCReplyValue}"
            android:textColorHint="@color/black_900_aa"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnExamplegmailcomOne"
            android:layout_gravity="end"
            android:layout_height="@dimen/_37pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_165pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_11pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="@string/msg_example_gmail_c"
            android:textAllCaps="false"
            style="@style/btnGradientRoundedOutline" tools:text="@string/msg_example_gmail_c"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearMHCReply2"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtWewillsendyo"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:text="@{yesVM.yesModel.txtWewillsendyo}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_we_will_send_yo"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearMHCReply3"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:gravity="start"
                android:id="@+id/txtDoyouwantto"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{yesVM.yesModel.txtDoyouwantto}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_do_you_want_to"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnYes" android:layout_gravity="end"
            android:layout_height="@dimen/_37pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="@dimen/_72pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_23pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="@string/lbl_yes" android:textAllCaps="false"
            style="@style/btnGradientRoundedOutline" tools:text="@string/lbl_yes"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearMHCReply4"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylewhite_1">
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtWhatwouldyou"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_17pxh"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:text="@{yesVM.yesModel.txtWhatwouldyou}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_what_would_you"/>
        </LinearLayout>
        <EditText
            android:background="@drawable/rectangle_bg_gray_100_radius_15"
            android:drawableEnd="@drawable/img_send"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end"
            android:hint="@string/msg_sent_a_message"
            android:id="@+id/etTypeamessage" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_18pxh"
            android:paddingStart="@dimen/_24pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@={yesVM.yesModel.etTypeamessageValue}"
            android:textColorHint="@color/black_900_6b"
            style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
    </LinearLayout>
</layout>
